<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7bba30e8ab141cea09710f6a61893c0" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDBEntities.Schedules" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseDBEntities.Settings" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseDBEntities.AspNetUsers" Width="1.5" PointX="0.75" PointY="6.375" />
        <AssociationConnector Association="BaseDBEntities.UsersSettings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>